PAGE_TOKEN=EAAY8YCZAXrPQBAPrg0K1YYCo1GSEHJGEjUwzpTs25ZCLynMBQ5jzWQQ9PeUr4cpiBCCMZCrxVhq5J1moGCxNI5q6tCqZCBb33qI1whga2SmzIfgYxp7dDZA1kUN6LZCmMJPn0tkTgzXxHIfFxImFgsz1UZCPSPXDoSjQZC9yeP0sJgZDZD
VERIFY_TOKEN=thanbaiks
APP_SECRET=4c88ad6177383570af5479c9146867bd
HTTP_PORT=5000