PAGE_TOKEN=EAAZAyy1RQgZCoBAOxnh065IDmjRSr5Lw7N0mh5Vd5okfZAXJDc2oKxt0fuxZCZAHU30z0mWZCzIXGXN27i2aq5XDEjs6K7ly5sRrZAijhLRJhbJ4rxWoVdH9esDGBbuy4g7fDfE2bSZCU93sNYKxJ5aFqzaMTFQ5XeKvBsZBXQCZC48QZDZD
VERIFY_TOKEN=thanbaiks
APP_SECRET=078811828e0972f127443c44892598a4
HTTP_PORT=5000